
su 로 유저변경을 하면 현재 유저에서 설정한 환경변수들이 유지된다.
그래서 `su someuser` 로 사용할때와 원격에서 `ssh someuser@11.22.33.44` 로 접속해서 사용할때
환경변수의 차이때문에 일이 꼬일때가 많다.

일단 환경변수를 다 클리어 시키면서 배쉬를 열고
그 bash 에서 su 를 사용해서 ssh 로 바로 들어오는 것과 환경변수를 같게 만들자
```
env -i /bin/bash --norc
su someuser 
```
